---
magento_dir: /var/www/magento2
composer_dir: ~/.composer
magento_script: /tmp/installmagento2.sh
magento_download: /tmp/downloadmagento.sh
auth_file: ../../tmp/auth.json
owner: admin
group: admin
mysql_script: /tmp/mysqlscript.sh
nginx_sample: ../../tmp/nginx.conf.sample
#sql_src_file: /tmp/int_magento2_2017_02_27_truncated.sql.gz
sql_target_file: /tmp/magentodb.sql
db_name: magento
login_user: root
login_password: 'Password'

